{
  "name": "node-wow-oauth-example",
  "version": "0.0.1",
  "description": "A sample app using APIs from develop.battle.net",
  "main": "src/app.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/auth": "3.0.2",
    "@fastify/cookie": "7.4.0",
    "@fastify/cors": "8.2.0",
    "@fastify/passport": "2.2.0",
    "@fastify/session": "9.0.0",
    "@fastify/secure-session": "6.1.0",
    "body-parser": "^1.20.2",
    "connect-mongo": "5.0.0",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "envalid": "7.3.1",
    "express-session": "1.17.3",
    "fastify": "4.15.0",
    "mongodb": "^5.1.0",
    "passport-bnet": "^2.0.0",
    "pino": "^6.11.1",
    "pug": "^3.0.2",
    "ramda": "^0.26.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "simple-oauth2": "^2.2.1",
    "slug": "^2.1.1",
    "throng": "^4.0.0",
    "tmp": "^0.0.33",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "start": "ts-node src/app.ts",
    "docker": "docker-compose -f docker-compose.yml up",
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --ignore 'src/**/*.spec.ts' --exec 'ts-node src/app.ts'",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lint:js": "yarn eslint ./src/ --ext \".ts,.tsx\" --ignore-path .gitignore",
    "lint:prettier": "yarn prettier --check --ignore-path .gitignore ./src/ ./test/",
    "lintfix": "yarn prettier --write --list-different --ignore-path .gitignore ./src/ ./test/ && yarn lint:js --fix"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "1.4.3",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.15.7",
    "@types/passport": "1.0.12",
    "@types/passport-bnet": "^2.0.2",
    "@types/passport-oauth2": "1.4.12",
    "@types/request-promise": "4.1.48",
    "@types/simple-oauth2": "^5.0.3",
    "@typescript-eslint/eslint-plugin": "5.13.0",
    "@typescript-eslint/parser": "5.0.0",
    "concurrently": "^7.6.0",
    "eslint": "8.35.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-ava": "14.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-sonarjs": "0.18.0",
    "eslint-plugin-testing-library": "5.10.2",
    "nodemon": "^2.0.22",
    "prettier": "2.8.4",
    "typescript": "^5.0.2"
  }
}
